export enum Message {
  UPDATE_PLAYER = 0,
  UPDATE_PLAYER_NAME = 1,
  ADD_CHAT_MESSAGE = 2,
  SEND_ROOM_DATA = 3,
  START_CONVERSATION = 4,
  LEAVE_CONVERSATION = 5,
  // Note: 10 = CONVERSATION_UPDATED in GameBuddieGamesServer
  GAME_INVITE = 20,
}
